# s3proxy

./: pom.xml
src/main/java/org/gaul/s3proxy/: S3ErrorCode.java  S3ProxyConfig.java  S3ProxyConstants.java  S3ProxyController.java  S3ProxyServlet.java
src/test/java/org/gaul/s3proxy/: S3ProxyServletApplication.java
src/test/resources/: application.properties  s3proxy.conf
